/*
 * Base structure
 */


/* Move down content because we have a fixed navbar that is 50px tall */

body {
    min-width: 650px;
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    cursor:default;
    background-color: #eeeded;
    overflow-y: hidden;
}

.navbar-custom {
    background-color: #455A64;
    border-color: #263238;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    font-family: 'Roboto', sans-serif;
}

.navbar-custom .navbar-brand {
    color: #e3e4e5;
}

/*
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
    color: #ffffff;
}
*/

.navbar-custom .navbar-text {
    color: #e3e4e5;
}

.navbar-custom .navbar-nav > li > a {
    color: #e3e4e5;
}

/*
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
    color: #ffffff;
}
*/

.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #263238;
}

.navbar-custom .navbar-nav > .current > a,
.navbar-custom .navbar-nav > .current > a:hover,
.navbar-custom .navbar-nav > .current > a:focus {
    color: #ffffff;
    background-color: #455A64;
    cursor:default;
}

.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
/*    color: #ffffff;*/
    background-color: #263238;
}

.navbar-custom .navbar-toggle {
    border-color: #263238;
}

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #263238;
}

.navbar-custom .navbar-toggle .icon-bar {
/*    background-color: #e3e4e5;*/
}

.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
/*    border-color: #e3e4e5;*/
}

.navbar-custom .navbar-link {
/*    color: #e3e4e5;*/
}

/*
.navbar-custom .navbar-link:hover {
    color: #ffffff;
}
*/

@media (max-width: 767px) {
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
/*        color: #e3e4e5;*/
    }
/*
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
*/
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
/*        color: #ffffff;*/
        background-color: #263238;
    }
}

.full {
    padding: 15px 40px 0px 40px;
}


/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
}


/*
 * Main content
 */

.main {
    padding: 10px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 20px;
        padding-left: 20px;
    }
}


.main .page-header {
    margin-top: 0;
}

tr.factive td {
    -webkit-transition: background .250s linear, color .250s linear;
    transition: background .250s linear, color .250s linear;
    background-color: #607D8B;
    color: white;
}

tr.factive a span {
    color:#d0e7e8;
}

.plot {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    background-color: white;
    margin: 15px 0px 0px 0px;
    padding-left: -5px;
    padding-right: 0px;
    max-height: calc(100vh - 80px);
    height: calc(100vh - 80px);
}

.helpers {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    background-color: white;
    margin: 15px 0px 0px 0px;
    padding: 15px 15px 0px 15px;
    max-height: 50px;
    min-height: 50px;
    width: calc(100% - 15px);
}

.filters {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 6px 6px 6px rgba(0, 0, 0, 0.23);
    background-color: white;
    margin: 15px 0px 0px 0px;
    padding: 15px 15px 0px 15px;
    min-height: 50px;
/*    height: calc(100vh - 80px);*/
    width: calc(100% - 15px);
}

.tableS {
    padding-right: 15px;
    padding-left: 0px;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    margin-bottom: 20px;
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}


/*
.table-responsive {
    width: 100%;
    display: inline-flex;
    height: 37.5%;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #DDD;
}
*/


/*
#chart {
    background-color:#A4B3D3;
    height: 95%
}
*/

text.shadow {
    stroke: #fff;
    stroke-width: 2.5px;
    opacity: 0.9;
}

.grid .tick {
    stroke: lightgray;
    opacity: 0.7;
    shape-rendering: geometricPrecision;
}

.grid path {
    stroke-width: 1px;
}

.axis path {
    fill: none;
    stroke: #bbb;
    stroke-width: 1px;
    shape-rendering: geometricPrecision;
}

.axis text {
    fill: #555;
}

.axis line {
    stroke: #b4b4b4;
    stroke-width: 0.5px;
    shape-rendering: geometricPrecision;
}

.axis .axis-label {
    font-size: 14px;
}

.tooltip {
        position: absolute;
        text-align: left;
        color: rgba(255, 255, 255, 0.79);
        width: 150px;
        height: 110px;
        padding: 5px;
        font: 12px Arial;
        background: #574040;
        border: 0px;
        border-radius: 4px;
        pointer-events: none;
    }

line {
    fill: none;
    stroke-width: 1.5px;
    shape-rendering: auto;
}

.marked {
    fill: rgba(0, 255, 10, 0.2);
}

.barGGG {
    fill: rgba(128, 128, 128, 0.5);
}

rect.barGGG:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barLLL {
    fill: rgba(62, 62, 62, 0.5);
}

rect.barLLL:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barGGL {
    fill: rgba(128, 0, 128, 0.5);
}

rect.barGGL:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barLGL {
    fill: rgba(70, 130, 180, 0.5);
}

rect.barLGL:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barGGN {
    fill: rgba(86, 167, 56, 0.5);
}

rect.barGGN:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barLLN {
    fill: rgba(45, 64, 42, 0.5);
}

rect.barLLN:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barJJG {
    fill: rgba(234, 72, 0, 0.75);
}

rect.barJ:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}
.barJJL {
    fill: rgba(234, 72, 0, 0.75);
}

rect.barJ:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barJL {
    fill: rgba(255, 149, 102, 0.85);
}

rect.barJL:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barJG {
    fill: rgba(212, 129, 68, 0.85);
}

rect.barJG:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barJN {
    fill: rgba(170, 92, 34, 0.85);
}

rect.barJN:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.barJJ {
    fill: rgba(128, 59, 0, 0.85);
}

rect.barJJ:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.bar0 {
    fill: rgba(128, 128, 128, 0.5);
}

rect.bar0:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.bar1 {
    fill: rgba(128, 128, 128, 0.5);
}

rect.bar1:hover {
    fill: rgba(211, 211, 211, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.bar2 {
    fill: rgba(128, 0, 128, 0.5);
}

rect.bar2:hover {
    fill: rgba(221, 160, 221, 0.5);
}

.bar3 {
    fill: rgba(70, 130, 180, 0.5);
}

rect.bar3:hover {
    fill: rgba(176, 196, 222, 0.5);
}

.bar4 {
    fill: rgba(86, 167, 56, 0.5);
}

rect.bar4:hover {
    fill: rgba(177, 250, 114, 0.5);
}


.bar5 {
    fill: rgba(255, 165, 0, 0.5);
}

rect.bar5:hover {
    fill: rgba(255, 222, 173, 0.5);
}

.bar6 {
    fill: rgba(255, 0, 0, 0.5);
}

rect.bar6:hover {
    fill: rgba(250, 128, 114, 0.5);
}

.bar7 {
    fill: rgba(255, 0, 0, 0.5);
}

rect.bar7:hover {
    fill: rgba(250, 128, 114, 0.5);
}


.bar8 {
    fill: rgba(255, 78, 0, 0.5);
}

rect.bar8:hover {
    fill: rgba(196, 118, 76, 0.5);
}

.bar9 {
    fill: rgba(255, 78, 0, 0.5);
}

rect.bar9:hover {
    fill: rgba(196, 118, 76, 0.5);
}

.bar10 {
    fill: rgba(72, 77, 10, 0.5);
}

rect.bar10:hover {
    fill: rgba(97, 101, 40, 0.5);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.bar11 {
    fill: rgba(152, 77, 44, 0.5);
}

rect.bar11:hover {
    fill: rgba(204, 147, 116, 0.5);
}

.bar12 {
    fill: rgba(89, 101, 40, 0.9);
}

rect.bar12:hover {
    fill: rgba(118, 124, 95, 0.9);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

.bar13 {
    fill: rgba(89, 101, 40, 0.9);
}

rect.bar13:hover {
    fill: rgba(118, 124, 95, 0.9);
/*    stroke: #000;*/
/*    pointer-events: all;*/
}

rect {
/*    fill: #000;*/
    shape-rendering: auto;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.spacer {
    fill: #ffffff;
    shape-rendering: geometricPrecision;
}

.junction {
    fill: rgba(60, 37, 186, 0.2);
}

.A {
    fill: green;
    font-weight: bold;
}
.T {
    fill: red;
    font-weight: bold;
}
.G {
    fill: orange;
    font-weight: bold;
}
.C {
    fill: blue;
    font-weight: bold;
}

.tooltip_a {
    position: absolute;
    text-align: left;
    color: rgba(255, 255, 255, 0.79);
    width: 110px;
    height: 150px;
    padding: 5px;
    font: 12px Arial;
    background: #3f454d;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
}

.tooltip_b {
    position: absolute;
    text-align: left;
    color: rgba(255, 255, 255, 0.79);
    width: 80px;
    height: 40px;
    padding: 5px;
    font: 12px Arial;
    background: #574040;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
}

.different {
    fill: red;
}
