[tox]
# TODO - Add tests for all python 3 versions
envlist = py36, linters

[testenv]

[testenv:py36]
basepython = python3.6
deps = -rrequirements.txt
commands =
	pytest --version
	pytest

# Autoformatter
[testenv:black]
basepython = python3.6
deps =
    black
commands =
    black -l 79 --py36 src/

[testenv:flake8]
basepython = python3.6
deps = flake8
commands=
	flake8 --version
	flake8 src/transposcope

[testenv:pylint]
basepython = python3.6
deps = pylint
commands =
	pylint -r y src/transposcope

[testenv:linters]
basepython = python3.6
skip_install = true
deps =
	{[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:black]commands}
	{[testenv:flake8]commands}
    {[testenv:pylint]commands}


[flake8]
ignore =
	E203
	D203
	W503
