[tox]
# TODO - Add tests for all python 3 versions
envlist = py36, flake8

[testenv]

[testenv:py36]
basepython = python3.6
deps = -rrequirements.txt
commands =
	pytest --version
	pytest

[testenv:flake8]
basepython = python3.6
deps = flake8
commands=
	flake8 --version
	flake8

