{"primary": {"primary_vs_met": {"A55": {}}, "primary_vs_normal": {"A55": {}}}, "test_anatomy_fp": {"test_patient_name": {"positive-test_patient_name-test_melt_old": {}, "positive-test_patient_name-test_type": {}, "positive-test_patient_name-test_melt": {}, "positive-test_patient_name-test_melt_offset": {}}}, "tumor": {"tumor_vs_normal": {"918": {}}, "normal": {"918": {}}}, "Ovarian_fp": {"918": {"positive-918-test_normal_vs_tumor": {}}}, "normal": {"tumor": {"918": {}}, "normal_vs_tumor": {"918": {}}, "normal_vs_met": {"A55": {}}, "normal_vs_primary": {"A55": {}}}, "met": {"met_vs_normal": {"A55": {}}, "met_vs_primary": {"A55": {}}}, "ungrouped": {"ungrouped": {"CAGATC": {}}}}