<!DOCTYPE html>
<html>

<head>
    <title>TranspoScope</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/pako.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/component.css">

    <script src="js/jquers.js"></script>
</head>
<body>

    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">TranspoScope</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li class="current" ><a href="" class="IDtext"  onclick='return false;' >Area</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--    <div class="dynamic_content">-->
    <div class="container-fluid">
        <!--        <div class="row">-->
        <!--            <div class="full">-->
        <!--          <h1 class="page-header">Dashboard</h1>-->
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-6">
                <div class="plot">
                    <div id="chart"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 filters">
                          <label for="depth">Depth:</label>
                          <input type="text" id="depth" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeD"></div>
                          <label for="depth">Width:</label>
                          <input type="text" id="width" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeW"></div>
                          <label for="polya">Poly-A:</label>
                          <input type="text" id="polya" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeP"></div>
                          <label for="variant">Variant Index:</label>
                          <input type="text" id="variant" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeV"></div>
                          <label for="junc">Junction Reads:</label>
                          <input type="text" id="junc" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeJ"></div>
                          <label for="prob">Probability:</label>
                          <input type="text" id="prob" readonly style="border:0; color:#f6931f; font-weight:bold;">

                        <div id="slider-rangeProb"></div>
                        <br/>
                        <br/>

                        <label style="display: block;" for="x-axis">Select x-axis variable</label>
                                    <select name="x-axis" id="x-axis">
                                      <option selected="selected">Width</option>
                                      <option>Depth</option>
                                      <option>PolyA</option>
                                      <option>VariantIdx</option>
                                      <option>Junction Reads</option>
                                      <option>Probability</option>
                                    </select>

                                <label style="display: block;" for="y-axis">Select y-axis variable</label>
                                    <select name="y-axis" id="y-axis">
                                      <option>Width</option>
                                      <option selected="selected">Depth</option>
                                      <option>PolyA</option>
                                      <option>VariantIdx</option>
                                      <option>Junction Reads</option>
                                      <option>Probability</option>
                                    </select>

                                <label style="display: block;" for="outline">Select outline color variable</label>
                                    <select name="outline" id="outline">
                                      <option>None</option>
                                      <option>Width</option>
                                      <option>Depth</option>
                                      <option selected="selected">PolyA</option>
                                      <option>VariantIdx</option>
                                      <option>Junction Reads</option>
                                      <option>Probability</option>
                                    </select>

                                <label style="display: block;" for="size">Select size variable</label>
                                    <select name="size" id="size">
                                      <option>None</option>
                                      <option>Width</option>
                                      <option>Depth</option>
                                      <option>PolyA</option>
                                      <option>VariantIdx</option>
                                      <option selected="selected">Junction Reads</option>
                                      <option>Probability</option>
                                    </select>

                                <label style="display: block;" for="fill">Select fill color variable</label>
                                    <select size="5" name="fill" id="fill">
                                      <option>None</option>
                                      <option>Width</option>
                                      <option>Depth</option>
                                      <option>PolyA</option>
                                      <option selected="selected" >VariantIdx</option>
                                      <option>Junction Reads</option>
                                      <option>Probability</option>
                                    </select>
                        <br/>
                        <button id="update">Update</button>
                        <br/>
                        <br/>




<!--
                    <div class="col-lg-6 helpers">
                        <p>yoyoyo</p>
                    </div>
-->
                </div>
            </div>
        </div>
        <!--            </div>-->
        <!--        </div>-->
    </div>
    <script src="js/scatter_plotter.js"></script>

    <!--        <script src="js/jquery.stickyheader.js"></script>-->
    <!--    </div>-->
</body>

</html>
