<!DOCTYPE html>
<html>

<head>
    <!--TODO -  DOWNLOAD originals and use them for backwards compatibility-->
    <title>TranspoScope</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="js/pako.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/component.css">
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">TranspoScope</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li class="current" ><a href="" class="IDtext"  onclick='return false;' >Area</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--    <div class="dynamic_content">-->
    <div class="container-fluid">
        <!--        <div class="row">-->
        <!--            <div class="full">-->
        <!--          <h1 class="page-header">Dashboard</h1>-->
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-6">
                <div class="plot">
                    <div id="chart"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 helpers">
                        Location : <input id="position" type="text" placeholder="" size="25" readonly> <br/>
                    </div>
<!--
                    <div class="col-lg-6 helpers">
                        <p>yoyoyo</p>
                    </div>
-->
                </div>
                <div class="row">
                    <div class="col-lg-12 tableS">
                        <table class="overflow-y" id="data_table"></table>
                    </div>
                </div>
            </div>
        </div>
        <!--            </div>-->
        <!--        </div>-->
    </div>
    <script src="js/transp_plotter.js"></script>
    <script src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="js/table_builder.js"></script>
    <script src="js/load_json.js"></script>
    <!--        <script src="js/jquery.stickyheader.js"></script>-->
    <!--    </div>-->
</body>

</html>
