<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TranspoScope</title>

        <script src="https://code.jquery.com/jquery-2.2.0.min.js"  crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script> -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        <script src="https://d3js.org/d3.v3.min.js"></script>

        <script src="https://d3js.org/d3.v3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body style="padding:0px;background-color: #FFFFFF;">
        <div style="margin-top:0px;">
            <div id="reads"></div>
            <div style="margin-left:60px;margin-right:30px;" id="slider-rangeRead1"></div>
            <br/>
            <div style="margin-left:60px;margin-right:30px;" id="slider-rangeRead2"></div>
            <br/>
            <div id="radio_group" style="margin-left:60px;">
                <label class="checkbox-inline"><input id="-/-" type="radio" name='read_type' value="-/-">-/-</label>
                <label class="checkbox-inline"><input id="G/-" type="radio" name='read_type' value="G/-">G/-</label>
                <label class="checkbox-inline"><input id="L/-" type="radio" name='read_type' value="L/-">L/-</label>
                <label class="checkbox-inline"><input id="J/-" type="radio" name='read_type' value="J/-">J/-</label>
                <label class="checkbox-inline"><input id="G/G" type="radio" name='read_type' value="G/G">G/G</label>
                <label class="checkbox-inline"><input id="L/L" type="radio" name='read_type' value="L/L">L/L</label>
                <label class="checkbox-inline"><input id="J/J" type="radio" name='read_type' value="J/J">J/J</label>
                <label class="checkbox-inline"><input id="G/L" type="radio" name='read_type' value="G/L"i checked>G/L</label>
                <label class="checkbox-inline"><input id="J/G" type="radio" name='read_type' value="J/G">J/G</label>
                <label class="checkbox-inline"><input id="J/L" type="radio" name='read_type' value="J/L">J/L</label>
            </div>
        </div>
        <script src="./js/reads.js"></script>
        <script src="./js/jquers.js"></script>
    </body>

</html>
