/* Component styles */
@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
}
.component {
    line-height: 1.5em;
    margin: 0 auto;
    padding: 2em 0 3em;
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
}
.component .filler {
    font-family: 'Roboto', sans-serif;
    color: #d3d3d3;
}
table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
    font-size: 0.9em;
}

td, th {
    padding: 0.5em 0.2em 0.5em 1em;
    text-align: left;
}

td.err {
        background-color: #e992b9;
        color: #fff;
        font-size: 0.75em;
        text-align: center;
        line-height: 1;
    }
th {
    background-color: #455A64;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

tbody th {
    background: #2ea879;

/*    transition: background 0.25s linear;*/
}
tbody tr:nth-child(2n-1) {
    background: #f5f5f5;
    transition: background 0.25s linear;
}

tbody tr:nth-child(2n) {
    background: #ffffff;
    transition: background 0.25s linear;
}

tbody tr:hover {
    background: rgba(69, 90, 100, 0.3);
}

/* For appearance */
.sticky-wrap {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    margin: 15px 0px 0px 0px;
    width: 100%;
    box-shadow:0 10px 20px rgba(0,0,0,0.19), 6px 6px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow:0 10px 20px rgba(0,0,0,0.19), 6px 6px 6px rgba(0,0,0,0.23);
    -moz-box-shadow:0 10px 20px rgba(0,0,0,0.19), 6px 6px 6px rgba(0,0,0,0.23);
}
.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
/*    transition: all .125s ease-in-out;*/
    z-index: 50;
    width: auto; /* Prevent table from stretching to full size */
}
    .sticky-wrap .sticky-thead {
/*        box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);*/
        z-index: 1000;
        width: 100%; /* Force stretch */
/*
        box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        -webkit-box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        -moz-box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
*/
    }
    .sticky-wrap .sticky-intersect {
        opacity: 1;
        z-index: 150;

    }
        .sticky-wrap .sticky-intersect th {
            background-color: #666;
            color: #eee;
        }
.sticky-wrap td,
.sticky-wrap th {
    box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
td.user-name {
    text-transform: capitalize;
}
.sticky-wrap.overflow-y {
/*    max-height:  50%;*/
    overflow-y: auto;
/*    min-height: calc(100vh - 145px);*/
    max-height: calc(100vh - 145px);

}

