<!DOCTYPE html>
<html>

<head>
    <title>TranspoScope</title>
    <!--TODO -  DOWNLOAD originals and use them for backwards compatibility-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/component.css">
</head>


<body>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">TranspoScope</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="dynamic_content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main">
                <!--          <h1 class="page-header">Dashboard</h1>-->
                <div class="row">
                    <form class="form" action="transpoScope.html">
                        <div class="form-group">
                            <div class="form-group" style="width:300px;">
                                <label for="regionSelect">Folder</label>
                                <!--

                                -->
                                <select class="form-control" name="area" id="area">
                                </select>
                                <select class="form-control" name="patientFolder" id="patientFolder">

                                </select>
                                <select class="form-control" name="type" id="type">

                                    -->
                                </select>
                            </div>
                        </div>
                        <button id="butChange" type="submit" class="btn btn-default">Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">



        function getlocations(dats) {
            var loc = '';
            for (var key in dats) {
                var temp = '<option value="'+key+'">'+key+'</option>'
                loc = loc.concat(temp);
            }
            return loc;
        };

        function getSamples(dats, location) {
            var samp = '';
            for (var key in dats[location]) {
                var temp = '<option value="'+key+'">'+key+'</option>'
                samp = samp.concat(temp);
            }
            return samp;
        };

        function getTypes(dats, location, sample) {
            var types = '';
            for (var key in dats[location][sample]) {
                var temp = '<option value="'+key+'">'+key+'</option>'
                types = types.concat(temp);
            }
            return types;
        };


        $(document).ready(function () {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", 'manifest.json', false);
            rawFile.onreadystatechange = function ()
            {
                if(rawFile.readyState === 4)
                {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        var dats = JSON.parse(allText);
                        $("#area").html(getlocations(dats));
                        $("#patientFolder").html(getSamples(dats, $("#area").val()));
                        $("#type").html(getTypes(dats, $("#area").val(), $("#patientFolder").val()));
                        $("#area").change(function () {
                            $("#patientFolder").html(getSamples(dats, $(this).val()));
                            $("#type").html(getTypes(dats, $("#area").val(), $("#patientFolder").val()));
                        })
                        $("#patientFolder").change(function () {
                            $("#type").html(getTypes(dats, $("#area").val(), $("#patientFolder").val()));
                        })
                    }
                }
            }
            rawFile.send(null);

        });
    </script>
</div>
</body>

</html>
