<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TranspoScope</title>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"  crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="js/pako.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/component.css">
    </head>

    <body>
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">TranspoScope</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="current" ><a href="" class="IDtext"  onclick='return false;' >Area</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" data-toggle="modal" data-target="#helpModal">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--    <div class="dynamic_content">-->
        <div class="container-fluid">
            <!--        <div class="row">-->
            <!--            <div class="full">-->
            <!--          <h1 class="page-header">Dashboard</h1>-->
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-6">
                    <div class="plot">
                        <div id="chart"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 helpers">
                            Location : <input id="position" type="text" placeholder="" size="25" readonly>
                            <!-- <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#junctionModal">
                                Text Junction
                            </button> -->
                        </div>
                        <!--
                            <div class="col-lg-6 helpers">
                            <p>yoyoyo</p>
                            </div>
                        -->
                    </div>
                    <div class="row">
                        <div class="col-lg-12 tableS">
                            <table class="overflow-y" id="data_table"></table>
                        </div>
                    </div>
                </div>
            </div>
            <!--            </div>-->
            <!--        </div>-->
        </div>
        <!-- <div class="modal fade" id="junctionModal" tabindex="-1" role="dialog" aria-labelledby="junctionModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="junctionModalLabel">Junction Reads</h4>
                    </div>
                    <div class="modal-body" id='junction-modal-body'>
                        <textarea id="readsTextArea" readOnly wrap="off" style="resize:none;font-family: 'Courier New', Courier, monospace;">Loading
                        </textarea>
                    </div>
                </div>
            </div>
        </div> -->
        <!--        <script src="js/jquery.stickyheader.js"></script>-->
        <!--    </div>-->
        <!-- Button trigger modal -->
        <!-- Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="helpModalLabel">TranspoScope Help</h4>
                    </div>
                    <div class="modal-body">
                        <div class="tabbable"> <!-- Only required for left/right tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Video</a></li>
                                <li><a href="#tab2" data-toggle="tab">Introduction</a></li>
                                <li><a href="#tab3" data-toggle="tab">Histogram Colors</a></li>
                                <li><a href="#tab4" data-toggle="tab">Guides</a></li>
                                <li><a href="#tab5" data-toggle="tab">Junction Reads</a></li>
                                <li><a href="#tab6" data-toggle="tab">Table</a></li>
                                <!-- <li><a href="#tab7" data-toggle="tab">Parameters</a></li> -->
                                <!-- <li><a href="#tab8" data-toggle="tab">Additional</a></li> -->
                            </ul>
                            <div style="padding-right: 10px; padding-left:10px;" class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <div style="padding-top: 10px;">
                                        <div class="help">
                                            <p><span>
                                                A video demonstration of the TranspoScope.
                                            </span></p>
                                            <iframe width="80%" height="300px"
                                                                src="https://youtube.com/embed/exVAnoMRLSM">
                                                </iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <div style="padding-top: 10px;">
                                        <div class="help">
                                            <p><span>
                                                TranspoScope is a biologist-friendly system for rapidly assessing the validity of potential retrotransposon insertions.<br/>This application is meant to accomplish the following objectives:
                                                <ol>
                                                    <li>
                                                        <p><span>A quick visual picture of the read pairs supporting each insertion </span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>A special pane to evaluate the quality and quantity of junction reads, which we perceive as most critical for confidently calling an insertion </span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>A zoomable format that allows a user to zoom from a multi-kilobase view for looking at peaks to a nucleotide level view for inspecting individual nucleotides e.g. in the junction sequence itself, and also to assess the quality of each critical nucleotide  </span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>A pane reporting on the nearest gene(s) and if intragenic, the position within the gene and finally </span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Link to the UCSC genome browser using the coordinates of the selected site</span></p>
                                                        <!-- with a pointer to the exact position of the insertion point. -->
                                                    </li>
                                                </ol>
                                                In addition, the instances of restriction enzyme sites used in the TIPseq experiment that
                                                lie near the insertion point are indicated as red vertical lines.
                                            </span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <div style="padding-top: 10px;">
                                        <iframe width="100%" class="lazy" id="readFrame" height="400px" data-src-lazy="./helptools/reads.html" style="border:1px solid"></iframe>
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>The histogram colors are determined by the orientation of the the read pairs relative to the junction region.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>Drag the histograms in the above image to see how the colors are affected by the orientation of the reads.</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab4">
                                    <div style="padding-top: 10px;">
                                        <h4>
                                            Enzyme Cut Sites
                                        </h4>
                                        <img class="lazy" data-src-lazy="./helptools/images/enzymeCS.jpg" alt="" style="max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>Red lines are used to show enzyme cut sites.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>When the mouse pointer is hovered over one of the enzyme cut sites a tooltip will be shown providing the enzyme name as well as the location relative to the insertion site.</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4>
                                            Junction Region
                                        </h4>
                                        <img class="lazy" data-src-lazy="./helptools/images/junction_region.jpg" alt="" style="max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>The junction region is the blue shaded area shown between the two blue guide lines.</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab5">
                                    <div style="padding-top: 10px;">
                                        <img class="lazy" data-src-lazy="./helptools/images/junction_reads.jpg" alt="" style="max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>Junction Reads are accessed by clicking on the 'Junction Reads' button located above the chart.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>Junction Reads are reads which fall accross the junction region.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>Letters are colored to indicate indels as well as soft-clipping:</span></p>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <p><span style="color: green; font-weight: bold;">ACGTN : Match</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span style="color: magenta; font-weight: bold;">ACTGN : Insertion</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span style="color: black; font-weight: bold;">----- : Deletion</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span style="color: red; font-weight: bold;">ACTGN : Soft Clipping</span></p></span></p>
                                                    </li>
                                                </ul>
                                            </ul>
                                            </span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6">
                                    <div style="padding-top: 10px;">
                                        <img class="lazy" data-src-lazy="./helptools/images/table.jpg" alt="" style="max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <p style="padding-top:10px"><span>One insertion site is shown per row in the table.</span></p>
                                            <p><span>
                                                <ul style="margin-left:0px">
                                                    <li>
                                                        <p><span>ID : Shows the chromosome and genetic coordinates of the insertion site. The number in the brackets indicates the width of the junction region.</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Gene : UCSC refseq annotation is used to annotate the insertion.</span></p>
                                                        <ul>
                                                            <li>
                                                                <p style="color: red; font-weight: bold;">
                                                                Located in an Exon
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: orange; font-weight: bold;">
                                                                Located in an Intron
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: rgb(180, 218, 4); font-weight: bold;">
                                                                Closest Gene &le; 299bp away
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: rgb(60, 211, 4); font-weight: bold;">
                                                                300bp &le; Closest Gene &le; 999bp
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: rgb(4, 205, 59); font-weight: bold;">
                                                                1000bp &le; Closest Gene &le; 2999bp
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: rgb(4, 197, 163); font-weight: bold;">
                                                                3000bp &le; Closest Gene &le; 9999bp
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p style="color: rgb(3, 119, 190); font-weight: bold;">
                                                                Closest Gene &ge; 10000bp away
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p><span>P : Probability of the insertion being a true insertion.</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>UCSC : Link to UCSC genome browser with a custom track showing the junction region.</span></p>
                                                    </li>
                                                </ul>
                                            </span></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="tab-pane" id="tab7">
                                    <div style="padding-top: 10px;">
                                        <img class="lazy" data-src-lazy="./helptools/images/help_parameters.jpg" alt="" style="margin-bottom: 10px;max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>A customizable scatter plot in which each point represents a potential insertion site.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>The view can be accessed by clicking the 'Parameters' button above the chart.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>The plot is seperated into three columns:</span></p>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <p><span>Negative - Locations with no LINE-1 cleavage site.</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Positive - Locations from RepeatMasker.</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Unlabled - The rest of the locations.</span></p>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <p><span>There are six parameters which can be used in the scatter plot.</span></p>
                                                    <ul>
                                                        <li>
                                                            <p><span>Depth - The average width of the enriched target region. </span></p>
                                                        </li>
                                                        <li>
                                                            <p><span>Width - The average coverage enriched target region.</span></p>
                                                        </li>
                                                        <li>
                                                            <p><span>Poly-A - Poly-A tail purity of each consensus sequence at the predicted 3´ end of insertion site within a segment of specified length .</span></p>
                                                        </li>
                                                        <li>
                                                            <p><span>Variant Indexi - alignment mismatches and indels within the peak interval (sum of the number of mismatches and indels divided by the sum of the number of base pairs and the number of reads).</span></p>
                                                        </li>
                                                        <li>
                                                            <p><span>Junction Reads - The number of junction reads supporting the predicted site.</span></p>
                                                        </li>
                                                        <li>
                                                            <p><span>Probability - Probability of a candidate insertion site being a true transposon insertion site.</span></p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span>The sliders control the range of the six parameters.</span></p>
                                                </li>
                                                <li>
                                                    <p><span>Five features of the plot can be set to a parameter.</span></p>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <p><span>X-Axis</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Y-Axis</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Size</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Outline Color</span></p>
                                                    </li>
                                                    <li>
                                                        <p><span>Fill Color</span></p>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="tab-pane" id="tab8">
                                    <div style="padding-top: 10px;">
                                        <h4>
                                            Sending a link to an insertion site.
                                        </h4>
                                        <img class="lazy" data-src-lazy="./helptools/images/address.jpg" alt="" style="max-width: 100%; height: auto;border:1px solid #021a40;">
                                        <div class="help">
                                            <ul>
                                                <li>
                                                    <p><span>A link to the current insertion site can be sent by copying and pasting the address located in the address bar.</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="help">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
// $('#junctionModal').on('shown.bs.modal', function () {
//     getReads();
// });
$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
    var target = $(e.target).attr("href") // activated tab
    $(target).find(".lazy").each(function() {

        $(this).attr('src', $(this).attr('data-src-lazy'));
    });

});
//  $('#helpModal').on("shown.bs.modal", function(){
//      $(this).find(".lazy").each(function() {

//    console.log("showing");
//      $(this).attr('src', $(this).attr('data-src-lazy'));
//  });
// });
        </script>
        <script type="text/javascript">
            $(window).load(function(){
                    var help = getUrlVars()["help"];
                    if (help == "on")
                        $('#helpModal').modal('show');
                    });
        </script>
        <script src="js/transp_plotter.js"></script>
        <script src="js/jquery.ba-throttle-debounce.min.js"></script>
        <script type="text/javascript" src="js/table_builder.js"></script>
        <script src="js/load_json.js"></script>
    </body>

</html>
